### ISSUE TITLE
Add an option to speed up checkup interval when service is down

### ISSUE THREAD

**Issue by jukefr** [sourcegraph/checkup#81]
Alright let me explain :

Let's say I run my checks every 10 minutes with 
```
checkup every 10m
``` 

Now if my service goes down it will currently wait for 10 minutes before rechecking.
However I think it would make sense to allow an option such as 
```
checkup every 10m --down="1m"
```
for instance to tell checkup to speed up the process if the service is down.
It would make tracking downtime more precise without having to decrease the main checkup time.

edit: i might have been ambiguous : speed up the check speed as soon as the status is reported down the first time

**Comment by titpetric** [comment]
If you need more precise downtime checks, increase frequency overall. You can split checkup.json into multiple configs and run different checks with different frequency. Not planning on extending the scheduler for configurability, closing feature request.
